-- phpMyAdmin SQL Dump
-- version 4.6.4
-- https://www.phpmyadmin.net/
--
-- Host: localhost
-- Generation Time: Dec 02, 2016 at 10:14 PM
-- Server version: 5.6.34-log
-- PHP Version: 5.6.27

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `melanieban_db`
--

-- --------------------------------------------------------

--
-- Table structure for table `news_tb`
--

CREATE TABLE `news_tb` (
  `ID` int(11) NOT NULL,
  `title` varchar(200) NOT NULL,
  `des` text NOT NULL,
  `detail` text NOT NULL,
  `thum` varchar(200) NOT NULL,
  `createDate` varchar(20) NOT NULL,
  `img1` varchar(100) NOT NULL,
  `img2` varchar(100) NOT NULL,
  `img3` varchar(100) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `news_tb`
--

INSERT INTO `news_tb` (`ID`, `title`, `des`, `detail`, `thum`, `createDate`, `img1`, `img2`, `img3`) VALUES
(1, 'เจาะทำเลถนนจันทน์-สาทรซัพพลายใหม่ผุดแจ้งเกิด', 'แม้ถนนจันทน์จะไม่ใช่สุดยอดทำเลใจกลางย่านธุรกิจ ทั้งยังไม่ใช่ทำเลที่อยู่ติดหรือใกล้กับเส้นทางรถไฟฟ้า แต่ถนนจันทน์ช่วงต้นเป็นย่านพักอาศัยที่อยู่ใกล้แหล่งธุรกิจชั้นนำย่านถนนสาทร-สีลมมากที่สุด ', '<div>\r\n<div>\r\n<section>\r\n<div><img alt="เจาะทำเลถนนจันทน์-สาทรซัพพลายใหม่ผุดแจ้งเกิด" content="https://th1-cdn.pgimgs.com/cms/news/2016/11/pool-4-Final-final-8-9-59-e1479725068972.original.jpg" data-original="https://th1-cdn.pgimgs.com/cms/news/2016/11/pool-4-Final-final-8-9-59-e1479725068972.original.jpg" itemprop="image" src="https://th1-cdn.pgimgs.com/cms/news/2016/11/pool-4-Final-final-8-9-59-e1479725068972.original.jpg" style="border:0px;vertical-align:middle;width:640px;" /></div>\r\n\r\n<div itemprop="articleBody">\r\n<p><em>แม้ถนนจันทน์จะไม่ใช่สุดยอดทำเลใจกลางย่านธุรกิจ ทั้งยังไม่ใช่ทำเลที่อยู่ติดหรือใกล้กับเส้นทางรถไฟฟ้า แต่ถนนจันทน์ช่วงต้นเป็นย่านพักอาศัยที่อยู่ใกล้แหล่งธุรกิจชั้นนำย่านถนนสาทร-สีลมมากที่สุด ดังนั้น ผู้อยู่อาศัยในย่านนั้น ส่วนใหญ่เป็นเจ้าของอาคารพาณิชย์เก่า ซึ่งได้มีการขยายตัวมาจากถนนเจริญกรุงและเยาวราชจึงเป็นกลุ่มผู้อยู่อาศัยที่มีกำลังซื้อสูงเพราะเป็นเจ้าของกิจการหลากหลายประเภทรวมทั้งเป็นเจ้าของที่ดินและสิ่งปลูกสร้างเพื่อการค้า นักธุรกิจไทยเชื้อสายจีนเหล่านี้ต่างส่งไม้ต่อผ่านกิจการครอบครัวจากรุ่นสู่รุ่นมายังลูกหลานเป็นคนยุคใหม่แต่ยังอาศัยอยู่ด้วยกันเป็นครอบครัวใหญ่เพื่อดูแลกิจการของครอบครัว</em></p>\r\n\r\n<p>ขณะเดียวกัน ย่านถนนจันทน์ &ndash; สาทร เป็นตลาดออฟฟิศที่มีพื้นที่เช่ากว่า 1.5 แสนล้านตารางเมตรที่เกิดขึ้นในย่านนี้ ประกอบกับ มีโรงแรม 4- 5 ดาว สถานศึกษาชั้นนำ ห้างสรรพสินค้า รวมถึงการเชื่อมต่อด้านการคมนาคมที่ลงตัว โดยรถ BRT สถานีถนนจันทน์ วิ่งผ่านถนนนราธิวาสราชนครินทร์ เข้าสู่เส้นสาทร ถนนสีลม ถนนพระราม 4 ในอนาคตมีแผนปรับจาก BRT ให้เป็นโครงการรถไฟฟ้ารางเดี่ยว ( Monorail)</p>\r\n\r\n<p>สำหรับภาพรวมตลาดอสังหาริมทรัพย์ในทำเลถนนจันทน์-สาทร เป็นทำเลที่มีศักยภาพซึ่งมีจำนวนซัพพลายเกิดใหม่บ้างเล็กน้อย แต่คงไม่เกิดใหม่เหมือนย่านสุขุมวิท และ จำนวนยูนิตเหลือขายไม่มาก ปัจจุบันระดับราคาขายจะอยู่ที่ 130,000-140,000 บาทต่อตารางเมตร ซึ่งถ้ามีการลงทุนโดยการปล่อยเช่าจะสามารถปล่อยเช่าได้เฉลี่ย 600 บาทต่อตารางเมตร ขณะที่ตลาดปล่อยเช่า เช่น อพาร์ทเม้นท์ สามารถปล่อยเช่าได้ที่ 10,000-15,000 บาทต่อเดือน ซึ่งไม่มีสิ่งอำนวยความสะดวกให้กับลูกค้าแต่ในแง่ของการลงทุนปล่อยคอนโดมิเนียมในย่านนี้ ยังมีดีมานด์ดีต่อเนื่อง และเหมาะกับการลงทุนปล่อยเช่าระยะยาว ซึ่งเชื่อว่าผลตอบแทนที่ได้รับค่อนข้างสูงในอนาคต</p>\r\n\r\n<p>บริษัท ไพร์มเกท เรียลตี้ จำกัด เครือบริษัท ฮัสกี้ส์ อินเตอร์เนชั่นแนล คอร์ปอชั่น จำกัด ผู้ผลิตกระเป๋าภายใต้แบรนด์&rdquo;ฮัสกี้ส์&rdquo; เรียกได้ว่าเป็นบริษัทอสังหาฯ หน้าใหม่ ที่หันมาลงทุนในธุรกิจอสังหาริมทรัพย์เป็นครั้งแรก โดยการพัฒนาคอนโดมิเนียม ภายใต้แบรนด์ &ldquo;เมลานี แบงคอก&rdquo; ปัจจุบันมีทุนจดทะเบียน 5 ล้านบาท และมีแผนเพิ่มทุนจดทะเบียนเป็น 30 ล้านบาทในเร็ว ๆ นี้ โดยมองว่าเป็นโอกาสที่จะสามารถผลักดันรายได้ของบริษัทให้เติบโตในทิศทางที่ดีได้ ซึ่งจะมุ่งเน้นการพัฒนาทั้งโครงการแนวราบและแนวสูงเพื่อตอบสนองความต้องการของผู้บริโภคในแต่ละทำเล</p>\r\n\r\n<p>&ldquo;<a href="http://www.ddproperty.com/%E0%B8%A3%E0%B8%A7%E0%B8%A1%E0%B9%82%E0%B8%84%E0%B8%A3%E0%B8%87%E0%B8%81%E0%B8%B2%E0%B8%A3%E0%B9%83%E0%B8%AB%E0%B8%A1%E0%B9%88/%E0%B8%A3%E0%B8%B5%E0%B8%A7%E0%B8%B4%E0%B8%A7%E0%B9%82%E0%B8%84%E0%B8%A3%E0%B8%87%E0%B8%81%E0%B8%B2%E0%B8%A3%E0%B9%83%E0%B8%AB%E0%B8%A1%E0%B9%88/%E0%B8%9E%E0%B8%A3%E0%B8%B5%E0%B8%A7%E0%B8%B4%E0%B8%A7%E0%B9%82%E0%B8%84%E0%B8%A3%E0%B8%87%E0%B8%81%E0%B8%B2%E0%B8%A3%E0%B9%83%E0%B8%AB%E0%B8%A1%E0%B9%88-%E0%B9%80%E0%B8%A1%E0%B8%A5%E0%B8%B2%E0%B8%99%E0%B8%B5-%E0%B9%81%E0%B8%9A%E0%B8%87%E0%B8%84%E0%B8%AD%E0%B8%81-%E0%B8%96%E0%B8%99%E0%B8%99%E0%B8%88%E0%B8%B1%E0%B8%99%E0%B8%97%E0%B8%99%E0%B9%8C-melanie-163989" target="_blank">เมลานี แบงคอก&rdquo; (Melanie Bangkok)</a>&nbsp;เป็น<a href="http://www.ddproperty.com/%E0%B8%84%E0%B8%AD%E0%B8%99%E0%B9%82%E0%B8%94%E0%B9%83%E0%B8%AB%E0%B8%A1%E0%B9%88/1" target="_blank">คอนโดมิเนียมใหม่</a>&nbsp;สูง 8 ชั้น บนพื้นที่กว่า 1 ไร่ ตั้งอยู่บนถนนจันทน์-สาทร จำนวน 123 ยูนิต ราคาเริ่มต้น 3.8 ล้านบาท หรือต่อตารางเมตร 110,000 &ndash; 130,000 บาท ขนาดห้องตั้งแต่ 27 &ndash; 77 ตารางเมตรพร้อมที่จอดรถ 60% มูลค่าโครงการ 760 ล้านบาท โดยจะเปิดขายอย่างเป็นทางการในวันที่ 2 ธ.ค.นี้ โดยตั้งเป้ามียอดขายในวันพรีเซล 40-50% สำหรับตัวโครงการอยู่ระหว่างการยื่นขอ EIA จะเริ่มก่อสร้างได้ไตรมาส 3 ปี&rsquo;60 และคาดว่าจะแล้วเสร็จภายในปี&rsquo;62</p>\r\n\r\n<p>ส่วนแผนในอนาคต 3 &ndash; 5 ปีข้างหน้านั้น มองว่าจะค่อยๆเพิ่มสัดส่วนธุรกิจอสังหาริมทรัพย์ให้มากขึ้น ปัจจุบันมีที่ดินรองรับการพัฒนาโครงการใหม่อยู่หลายแปลง ประกอบ ทำเลบางบัวทอง ประมาณ 40 ไร่ คาดว่าจะพัฒนาเป็นโครงการแนวราบ โดยจะแบ่งการพัฒนาเป็นเฟส ย่านมีนบุรี 2 ไร่ พัฒนาเป็นคอนโดมิเนียมไฮไลท์ และย่านไทรน้อย อีก 16 ไร่ ซึ่งในปี&rsquo;60 จะหยิบจับที่ดินใน 3 ทำเลนี้มาพัฒนาโครงการก่อน และมีความเป็นไปได้ว่าจะซื้อที่ดินเพิ่มด้วย</p>\r\n\r\n<p>อนึ่ง สำหรับธุรกิจกระเป๋านั้น ปัจจุบันบริษัทมียอดขายจากธุรกิจดังกล่าวประมาณ 80-100 ล้านบาท มีสัดส่วนขายในประเทศที่ 70% และส่งออก 30%</p>\r\n\r\n<p><a href="http://cdn-cms.pgimgs.com/news/2016/11/MELANIE-per-10a-Final-8-9-59.jpg" target="_blank"><img alt="MELANIE per 10a Final 8-9-59" height="387" src="http://cdn-cms.pgimgs.com/news/2016/11/MELANIE-per-10a-Final-8-9-59-1024x634.jpg" style="border:0px;vertical-align:middle;" width="625" /></a></p>\r\n\r\n<p><em><strong>อัพเดท</strong></em>&nbsp;<em><strong><a href="http://www.ddproperty.com/%E0%B8%82%E0%B9%88%E0%B8%B2%E0%B8%A7%E0%B8%AD%E0%B8%AA%E0%B8%B1%E0%B8%87%E0%B8%AB%E0%B8%B2%E0%B8%A3%E0%B8%B4%E0%B8%A1%E0%B8%97%E0%B8%A3%E0%B8%B1%E0%B8%9E%E0%B8%A2%E0%B9%8C-%E0%B8%9A%E0%B8%97%E0%B8%84%E0%B8%A7%E0%B8%B2%E0%B8%A1/" target="_blank">ข่าวอสังหาริมทรัพย์</a></strong></em>&nbsp;<em><strong>ทางอีเมลส่งตรงจากเว็บไซต์อสังหาฯ อันดับ&nbsp;</strong></em><em><strong>1&nbsp;</strong></em><em><strong>ของเมืองไทยฟรี สมัครได้</strong></em><em><strong><a href="http://www.ddproperty.com/%E0%B8%A5%E0%B8%87%E0%B8%97%E0%B8%B0%E0%B9%80%E0%B8%9A%E0%B8%B5%E0%B8%A2%E0%B8%99" target="_blank">ที่นี่</a>&nbsp;</strong></em><em><strong>หรือใครกำลังมองหาบ้านและคอนโดก็สามารถดูรีวิวโครงการใหม่ได้</strong></em><em><strong><a href="http://www.ddproperty.com/%E0%B8%A3%E0%B8%A7%E0%B8%A1%E0%B9%82%E0%B8%84%E0%B8%A3%E0%B8%87%E0%B8%81%E0%B8%B2%E0%B8%A3%E0%B9%83%E0%B8%AB%E0%B8%A1%E0%B9%88/%E0%B8%A3%E0%B8%B5%E0%B8%A7%E0%B8%B4%E0%B8%A7%E0%B9%82%E0%B8%84%E0%B8%A3%E0%B8%87%E0%B8%81%E0%B8%B2%E0%B8%A3%E0%B9%83%E0%B8%AB%E0%B8%A1%E0%B9%88" target="_blank">ที่นี่</a></strong></em></p>\r\n\r\n<p><strong>เรื่องข้างต้นนี้เขียนโดย&nbsp;สิณีวรรณ เทศปัญ กองบรรณาธิการ DDproperty.com หากมีคำถามเพิ่มเติมสามารถติดต่อได้ที่&nbsp;<a href="mailto:sineewan@ddproperty.com" target="_blank">sineewan@ddproperty.com</a></strong></p>\r\n</div>\r\n</section>\r\n</div>\r\n</div>\r\n', '', '21 Nov 2016', '', '', ''),
(2, 'เจาะแนวคิด “ลากกระเป๋าเข้าอสังหาฯ”...ของ พงษ์ อิงคสิทธิ์', 'แม้สภาพเศรษฐกิจโดยรวมและกำลังซื้อภายในประเทศจะไม่เอื้ออำนวย ก็ไม่ใช่เป็นปัญหาใหญ่ในการเริ่มต้นธุรกิจใหม่ มันอยู่ที่ว่าคุณมีความพร้อมมากเพียงพอหรือไม่ ', '<p><img alt="An image" src="http://www.prop2morrow.com/uploads/images/_W2_1940.jpg" style="border:0px;vertical-align:middle;height:auto;width:800px;" /></p>\r\n\r\n<p>แม้สภาพเศรษฐกิจโดยรวมและกำลังซื้อภายในประเทศจะไม่เอื้ออำนวย ก็ไม่ใช่เป็นปัญหาใหญ่ในการเริ่มต้นธุรกิจใหม่ มันอยู่ที่ว่าคุณมีความพร้อมมากเพียงพอหรือไม่ สำหรับ&nbsp;<strong>&ldquo;พงษ์ อิงคสิทธิ์&rdquo;</strong>นักการตลาดและเจ้าของสินค้ากระเป๋าแฟชั่นและกระเป๋าภายใต้แบรนด์ ฮัสกี้ส์ (Huskies)ที่วันนี้เขากระโดดลงมาสู่ธุรกิจอสังหาริมทรัพย์ภายใต้บริษัทไพร์มเกท เรียลตี้ จำกัด ที่นั่งบริหารงานในตำแหน่ง ประธานบริหารและกรรมการผู้จัดการบริษัทฯ ประเดิมโครงการแรก คือ Melanie Bangkok&nbsp; บนถนนจันทน์ ซ.9 เนื้อที่ 1 ไร่เศษ พัฒนาเป็นอาคารสูง 8 ชั้น จำนวน 123 ยูนิต ขนาดพื้นที่ใช้สอยตั้งแต่ 35-70 ตารางเมตร(ตร.ม.)ราคาขายเริ่ม110,000-130,000 บาทต่อ ตร.ม. รวมมูลค่าโครงการ 770 ล้านบาท</p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p>&ldquo;ผมยอมรับบรรยากาศโดยรวมทั้งเศรษฐกิจ กำลังซื้อ ไม่เอื้อ แต่ผมก็มั่นใจว่าทำเลที่ที่ขึ้นโครงการนั้นมีกำลังซื้อมากพอ อีกอย่างโครงการก็ไม่ใหญ่จนเกินไป&rdquo; พงษ์ กล่าวกับทีมงานเว็บไซต์&nbsp;<a href="http://www.prop2morrow.com/">www.prop2morrow.com</a>&nbsp;พร้อมกันนี้เขายังระบุว่า เพราะเป็นคอนโดมิเนียมโลว์ไรส์ มีจำนวนยูนิตน้อยให้บรรยากาศอบอุ่นสบายๆ ของการอยู่อาศัยสำหรับครอบครัว กลุ่มลูกค้าจะเน้นคนในพื้นที่ที่มีระดับรายได้ 80,000-90,000 บาทต่อเดือนที่ต้องการอยู่อาศัยใกล้กับพ่อแม่หรือครอบครัวในทำเลทำเลย่านถนนจันทน์ส่วนใหญ่จะเป็นชุมชนเก่าที่อาศัยห้องแถวหรืออาคารพาณิชย์ และได้ลงพื้นที่สำรวจอย่างละเอียด ซึ่งพบวาทำเลมีความน่าสนใจยิ่ง</p>\r\n\r\n<p><img alt="An image" src="http://www.prop2morrow.com/uploads/images/MELANIE%20per%2010a%20Final%208-9-59-RE.jpg" style="border:0px;vertical-align:middle;height:auto;width:800px;" /></p>\r\n\r\n<p>แม้ถนนจันทน์จะไม่ใช่ทำเลไพร์มหรือสุดยอดทำเลทองใจกลางเมือง แต่ถนนจันทน์ก็เป็นย่านที่พักอาศัยใกล้แหล่งธุรกิจชั้นนำย่านสาทร-สีลมมากที่สุด ผู้อยู่อาศัยบนถนนจันทน์ส่วนใหญ่เป็นเจ้าของอาคารพาณิชย์ย่านเก่าซึ่งขยายตัวมาจากย่านถนนเจริญกรุงและเยาวราชจึงเป็นกลุ่มผู้อยู่อาศัยที่มีกำลังซื้อสูง เพราะเป็นเจ้าของกิจการหลากหลายประเภทรวมทั้งเป็นเจ้าของที่ดินและสิ่งปลูกสร้างเพื่อการค้า&nbsp; นักธุรกิจไทยเชื้อสายจีนเหล่านี้ต่างส่งผ่านกิจการครอบครัวจากรุ่นสู่รุ่นมายังลูกหลานซึ่งเป็นคนยุคใหม่แต่ยังอาศัยอยู่ด้วยกันเป็นครอบครัวใหญ่เพื่อดูแลกิจการ&nbsp; นี่คือกลุ่มเป้าหมายหลักของ Melanie Bangkok&nbsp;</p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p>พร้อมกันนี้&nbsp;<strong>&ldquo;พงษ์&rdquo;</strong>&nbsp;ยังเล่าด้วยว่า ที่ดินที่นำมาพัฒนาเป็นที่ดินเก่าของครอบครัว ทำให้มีความได้เปรียบในเรื่องต้นทุนที่ถูก ซึ่งผ่านมาได้ซื้อที่ดินเก็บไว้หลายแปลงทั้งในเมืองและพื้นที่รอบนอกกรุงเทพฯ แต่ที่เลือกที่ดินแปลงถนนจันทน์ ซ.9 ออกมาพัฒนาเพราะอยู่ใกล้ย่านธุรกิจสาทร-สีลมและก็เห็นโอกาสทางการตลาด และถึงแม้ว่า บริษัทไพร์มเกท เรียลตี้ จะเป็นผู้เล่นหน้าใหม่ในตลาดอสังหาฯแต่การทำงานจะใช้มืออาชีพเข้ามาช่วยดูแลซึ่งก็รวมถึงทีมงานที่ปรึกษาด้านการตลาดและการขายได้บริษัทเจแอลแอล(ประเทศไทย) จำกัด และส่วนตัวของเขาเองก็ผ่านการเรียนจากหลักสูตรอสังหาริมทรัพย์ จุฬาลงกรณ์มหาวิทยาลัย (RE-CU) ที่นอกจากจะได้ความรู้แล้วยังทำให้มีสายสัมพันธ์ที่ดีกับมืออาชีพชั้นนำในวงการอสังหาริมทรัพย์มากมายทั้งที่เป็นที่ปรึกษาโครงการ&nbsp; สถาปนิก&nbsp; นักการตลาด ดีไซน์เนอร์ และผู้รับเหมา</p>\r\n\r\n<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;</p>\r\n\r\n<p>&ldquo;ผมกล้าให้ในสิ่งที่หลายโครงการระดับเดียวกันไม่กล้า เพราะผมเชื่อในความแตกต่าง และเชื่อในการมอบคุณค่าและสิ่งที่ดีให้กับลูกค้า โครงการยังคัดสรรวัสดุอุปกรณ์เครื่องใช้ไม้สอยและการตกแต่งที่ตอบรับสไตล์คนรุ่นใหม่จริงๆ&nbsp; พื้นกระเบื้องลายหินอ่อนที่นิยมใช้กับโครงการหรูหรา เราก็นำมาใช้กับ Melanie Bangkok&nbsp; &nbsp;แน่นอนต้นทุนต้องสูงขึ้น แต่นั่นคือความคุ้มค่าของผู้อยู่อาศัย&rdquo;</p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p>นี่คือคำยืนยันจากซีอีโอธุรกิจเครื่องหนังผู้ซึ่งลากกระเป๋าเข้าสู่การเริ่มต้นธุรกิจอสังหาริมทรัพย์โครงการแรก ภายใต้ชื่อ Melanie Bangkok&nbsp; ที่ &ldquo;พงษ์&rdquo;ให้ความสำคัญด้านการสร้างแบรนด์ ด้วยการใช้เครื่องมือสื่อสารทางการตลาดอย่างครบวงจรแบบ 360 องศาทั้งแผนงานโฆษณา ประชาสัมพันธ์เจาะเฉพาะกลุ่มเป้าหมาย&nbsp; กิจกรรมออนกราวด์&nbsp; งานสื่อสารออนไลน์&nbsp; และโซเชียลมีเดีย&nbsp;&nbsp;&nbsp;</p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p><strong>...นี่คือโอกาสธุรกิจเรื่องอสังหาฯ ไม่เกี่ยวกับสภาพเศรษฐกิจ ในมุมของ &ldquo;พงษ์ อิงคสิทธิ์&rdquo; &nbsp;หากมีเงินทุนพอที่จะรับความเสี่ยงได้ เห็นตัวตนของลูกค้าชัดเจน ได้ทีมงานมืออาชีพเข้ามาร่วมสร้าง จากความพร้อมดังกล่าวนั้นทำให้เขามั่นใจว่าโครงการนี้จะประสบความสำเร็จได้ตามเป้าหมาย หลังจากโครงการผ่าน&nbsp;</strong><strong>EIA เราจะเริ่มก่อสร้างทันทีช่วงต้นปี 2560</strong></p>\r\n\r\n<p>&nbsp;</p>\r\n', '', '21 Nov 2016', '', '', '');

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
